[global]
workgroup = WORKGROUP
server role = standalone server
security = user
create mask = 0660
directory mask = 0770
force create mode = 0660
force directory mode = 0770
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
guest account = nobody
map to guest = bad user
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536 SO_KEEPALIVE
local master = no
dns proxy = no
log file = /dev/stdout
deadtime = 15
log level = 1 auth_audit:5 auth_json_audit:5
debug class = no

vfs objects = recycle
recycle:repository = .bin
recycle:keeptree = yes
recycle:versions = yes
recycle:directory_mode = 0775
