; https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html

[global]
server role = standalone server
security = user
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
map to guest = never
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536 SO_KEEPALIVE
local master = no
dns proxy = no
deadtime = 15
log level = 1 auth_json_audit:3
max log size = 10
log file = /var/log/samba/log.smbd
