[global]
workgroup = WORKGROUP
server role = standalone server
security = user
create mask = 0660
directory mask = 0770
force create mode = 0660
force directory mode = 0770
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
guest account = nobody
map to guest = bad user
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536 SO_KEEPALIVE
local master = no
dns proxy = no
deadtime = 15
log level = 1 auth_json_audit:3
max log size = 10
log file = /var/log/samba/log.smbd

vfs objects = recycle
recycle:repository = .bin
recycle:keeptree = yes
recycle:versions = yes
recycle:directory_mode = 0770
